{
  "name": "@interchaininfo/livechat",
  "version": "0.1.0-beta.4",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "tsc && packito -d ./dist"
  },
  "dependencies": {
    "@cosmjs/amino": "^0.32.2",
    "@interchaininfo/sdk": "^0.4.2",
    "@keplr-wallet/cosmos": "^0.12.48",
    "@swiftprotocol/guard-v1": "^0.0.2-alpha01",
    "axios": "^1.6.2",
    "semver": "^7.5.4",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "packito": "^0.5.0",
    "prettier": "^3.1.1",
    "prettier-plugin-organize-imports": "^3.2.4",
    "typescript": "^5"
  }
}
